
$ l
$ history

****************************************************************

ctr-l                => clear screen 
process.pid          => find process id
process.cwd()        => find process path ?
process.argv         => returns an array of the command line arguments when Node.js process was launched
$ ps |grep node      => lists all Node.js programs running on your machine



$ tree              
    -> list all files and subfiles in the directory

$ tree -I node_modules
    -> list all files and subfiles in the directory excluding node_modules


************************************************************
kill a port

Find:
  $[sudo] lsof -i :3000

Kill:
  $kill -9 <PID>


************************************************************
grep

  recursivley find a string in a directory
    grep -r -o -i "your_string" *


list running processes by port
  $ lsof -i tcp:8080

kill process by pid number
  $ kill <pid number>
