****************************************************************
										javaScript Cheatsheet
****************************************************************

general
strings
arrays
objects
numbers
regex
functions

****************************************************************
general

	typeof(5) // number
****************************************************************
strings

	charAt()
		vowels = 'abcde';
		console.log(vowels.charAt(3));     // 'd'

  indexOf()
		vowels = 'abcde';
		console.log(vowels.indexOf('c'));  // '2'

	  
	number times a character
		"ab".repeat(3) 			=> "ababab" // not available on node
		Array(4).join("ab") => "ababab" // available on node

****************************************************************
arrays

	indexOf()
		vowels = ['a','e','i','o'];
		vowels.indexOf('i');         // 2

****************************************************************
objects

	objects
		var source = { foo: "bar", baz: 42 };

		keys
			Object.keys(source); // ['foo', 'baz;]
		values
			Object.values(source); // ['bar', 42]

****************************************************************
numbers

	rounding
		Math.round(5.609)   		 => 5
		Number(5.649.toFixed(2)) => 5.65 // round two decimal points
		Math.floor(5.609)				 => 5.65 // drops all numbers after decimal

	charcodes (lowercase 97-122, uppercase 65-90)
		"abc".charCodeAt(1)  					// 98
		String.fromCharCode(98, 99)   // "bc"

	range
		alphabet = [];
		for (var i = 97; i < 123; i++) {
			alphabet.push(String.fromCharCode(i));
		}
**************************************************************
regex

	function myFunction(str, var1, var2) {
	 regex = new RegExp(var1, "g");  
	 console.log(str.replace(regex, var2));
	} 

	str = 'the dog went to the dogpark';
	var1 = 'dog';
	var2 = 'cat';

	myFunction(str, var1, var2)  // "the cat went to the catpark"


**************************************************************
functions

	argments
		get an array of arguments passed to a function
			var args = Array.from(arguments);
