****************************************************************
										javaScript Cheatsheet
****************************************************************


number times a character
	"ab".repeat(3) 			=> "ababab" // not available on node
	Array(4).join("ab") => "ababab" // available on node

rounding
	Math.round(5.609)   		 => 5
	Number(5.649.toFixed(2)) => 5.65 // round two decimal points
	Math.floor(5.609)				 => 5.65 // drops all numbers after decimal

objects
	var source = { foo: "bar", baz: 42 };

	keys
		Object.keys(source); // ['foo', 'baz;]
	values
		Object.values(source); // ['bar', 42]

regex

	function myFunction(str, var1, var2) {
	 regex = new RegExp(var1, "g");  
	 console.log(str.replace(regex, var2));
	} 

	str = 'the dog went to the dogpark';
	var1 = 'dog';
	var2 = 'cat';

	myFunction(str, var1, var2)  // "the cat went to the catpark"

