****************************************************************
form
****************************************************************

	<form action="/login" method="post">
	</form>


****************************************************************
input controls
****************************************************************

		<input type="text" name="username">
		<input type="date" name="birthday">
		<input type="time" name="game-time">
		<input type="email" name="email-address">
		<input type="url" name="website">
		<input type="number" name="cost">
		<input type="tel" name="phone-number">
		<input type="file" name="file">

		<textarea name="comment" rows="4" cols="50">Add your comment here</textarea>

		radio buttons
			<input type="radio" name="day" value="Friday" checked> Friday
			<input type="radio" name="day" value="Saturday"> Saturday
			<input type="radio" name="day" value="Sunday"> Sunday
		check boxes
			<input type="checkbox" name="day" value="Friday" checked> Friday
			<input type="checkbox" name="day" value="Saturday"> Saturday
			<input type="checkbox" name="day" value="Sunday"> Sunday
		drop-down lists
			<select name="day">
				<option value="Friday" selected>Friday</option>
				<option value="Saturday">Saturday</option>
				<option value="Sunday">Sunday</option>
			</select>
		multiple selections
			<select name="day" multiple>
				<option value="Friday" selected>Friday</option>
				<option value="Saturday">Saturday</option>
				<option value="Sunday">Sunday</option>
			</select>


****************************************************************
buttons
****************************************************************

		<input type="submit" name="submit" value="Send">

		<button name="submit">
			<strong>Send Us</strong> a Message
		</button>


****************************************************************
labels
****************************************************************
	
		<label for="username">Username</label>
		<input type="text" name="username" id="username">

		<label>
			<input type="text" name="username"> username
		</label>


****************************************************************
examples
****************************************************************


<form class="col-1-3" action="#" method="post">
<fieldset class="register-group">
	<label>
		Name
		<input type="text" name="name" placeholder="Full name" required>
	</label>
	<label>
		Email
		<input type="email" name="email" placeholder="Email address" required>
	</label>
	<label>
		Number of Passes
		<select name="quantity" required>
			<option value="1" selected>1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
	</label>
	<label>
		Comments
		<textarea name="comments"></textarea>
	</label>
	</fieldset>

	<input class="btn btn-default" type="submit" name="submit" value="Purchase">
	

	</form>


/* css */

form {
  margin-bottom: 22px;
}
input,
select,
textarea {
	font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.register-group label {
	color: #648880;
	cursor: pointer;
	font-weight: 400;
}
.register-group input,
.register-group select,
.register-group textarea {
	border: 1px solid #c6c9cc;
	border-radius: 5px;
	color: #888;
	display: block;
	margin: 5px 0 27px 0;
	padding: 5px 8px;
}
.register-group input,
	.register-group textarea {
	width: 100%;
}
.register-group select {
	height: 34px;
	width: 60px;
}
.register-group textarea {
	height: 78px;
}
.btn-default {
	border: 0;
	background: #648880;
	padding: 11px 30px;
 font-size: 14px;
}
.btn-default:hover {
	background: #77a198;
}
.btn {
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	letter-spacing: .5px;
	margin: 0;
	text-transform: uppercase
}

