

                    day 1           day 2            day 3            day 4            day 5  
---------------------------------------------------------------------------------------------------
|            |                |                |                |                |                |
|            |                |                |                |                |                |
|            |                |                |                |                |                |
|  week 1    |                |                |                |                |                |
|            |                |                |                |                |                |
|            |                |                |                |                |                |
---------------------------------------------------------------------------------------------------
|            |                |                |                |                |                |
|            |                |                |                |                |                |
|            |                |                |                |                |                |
|  week 2    |                |                |                |                |                |
|            |                |                |                |                |                |
|            |                |                |                |                |                |
---------------------------------------------------------------------------------------------------
|            |                |                |                |                |                |
|            |                |                |                |                |                |
|            |                |                |                |                |                |
|  week 3    |                |                |                |                |                |
|            |                |                |                |                |                |
|            |                |                |                |                |                |
---------------------------------------------------------------------------------------------------
|            |                |                |                |                |                |
|            |                |                |                |                |                |
|            |                |                |                |                |                |
|  week 4    |                |                |                |                |                |
|            |                |                |                |                |                |
|            |                |                |                |                |                |
---------------------------------------------------------------------------------------------------

